ARG UPX_VER=5.0.0
ARG CONAN_VER=2.15.1

FROM navrocky/buildroot-uclibc-toolchain:i686-2023.11.1 AS builder
ARG UPX_VER
ARG CONAN_VER

RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=tmpfs,target=/var/log \
    --mount=type=tmpfs,target=/var/tmp \
    --mount=type=tmpfs,target=/var/cache/debconf \
    --mount=type=tmpfs,target=/run \
    --mount=type=tmpfs,target=/tmp \
    set -x && \
    apt-get update && \
    apt-get -y install --no-install-recommends cmake make python3-pip curl libmpc3 ninja-build

RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    set -x && \
    pip install conan==${CONAN_VER} --break-system-packages

RUN --mount=type=cache,target=/root/.cache/upx,sharing=locked \
    set -x && \
    if [ ! -f "/root/.cache/upx/upx-${UPX_VER}-amd64_linux.tar.xz" ]; then \
        mkdir -p /root/.cache/upx && \
        cd /root/.cache/upx && \
        curl --output upx-${UPX_VER}-amd64_linux.tar.xz -L https://github.com/upx/upx/releases/download/v${UPX_VER}/upx-${UPX_VER}-amd64_linux.tar.xz && \
        tar -xvf upx-${UPX_VER}-amd64_linux.tar.xz && \
        install upx-${UPX_VER}-amd64_linux/upx /usr/bin/upx && \
        rm -rf upx-${UPX_VER}-amd64_linux \
    ; fi

RUN --mount=type=cache,target=/root/.conan,sharing=locked \
    set -x && \
    conan profile detect --force && \
    sed -i 's/x86_64/x86/g' ~/.conan2/profiles/default

WORKDIR /src/

COPY conanfile.txt .

RUN --mount=type=cache,target=/root/.conan,sharing=locked \
    set -x && \
    mkdir -p build && \
    cd build && \
    conan install .. --build=missing

COPY . .

RUN --mount=type=cache,target=/root/.conan,sharing=locked \
    set -x && \
    cd build && \
    cmake .. -DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake -DCMAKE_BUILD_TYPE=Release -G Ninja && \
    cmake --build . -t muenvsubst && \
    upx -9 --brute cli/muenvsubst

FROM scratch AS final
COPY --from=builder /src/build/cli/muenvsubst /
